# inviter

./: .gitignore  build.gradle  local.properties
app/: .firebaserc  build.gradle  google-services.json  proguard-rules.pro
app/functions/: index.js
app/src/androidTest/java/invite/hfad/com/inviter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/invite/hfad/com/: MyApplication.java
app/src/main/java/invite/hfad/com/inviter/: CalendarAdapter.java  CalendarFragment.java  ChatActivity.java  ChatDialogFragment.java  ChatFragment.java  Contact.java  Contacts.java  ContactsActivity.java  ContactsFragment.java  CreateEvent.java  CustomDatePicker.java  EditEvent.java  EmailAddress.java  Event.java  EventChatFragment.java  EventInfoFragment.java  EventMakerActivity.java  EventMembersActivity.java  EventMembersAdapter.java  EventMembersFragment.java  EventObject.java  EventOptionsDialogFragment.java  EventPage.java  EventPendingAdapter.java  EventPendingFragment.java  EventViewPager.java  FirebaseHelper.java  ForgotPasswordActivity.java  FriendlyMessage.java  FriendsFragment.java  HomeActivity.java  HomeAdapter.java  HomeChatFragment.java  HomeFragment.java  HomeNotificationAdapter.java  HomeNotificationFragment.java  HomeOldFragment.java  ImageConverter.java  Inbox.java  InboxActivity.java  (+32 more)
app/src/main/java/invite/hfad/com/inviter/Contacts/: ContactsActivity.java  FriendsAdapter.java  FriendsFragment.java  PhoneContactsAdapter.java  PhoneContactsFragment.java  SearchContactsActivity.java  SearchContactsAdapter.java  SearchFriendsAdapter.java  SearchUsernameAdapter.java
app/src/main/java/invite/hfad/com/inviter/DialogBox/: ChatDialogFragment.java  PasswordPreferenceDialog.java  PinMessageDialogFragment.java  ProfileDialogBox.java
app/src/main/java/invite/hfad/com/inviter/EventObjectModel/: CreateEvent.java  CustomEventEditText.java  EditEvent.java  EditEventSelectContacts.java  EditSelectContactsAdapter.java  EventChatFragment.java  EventEditAdmin.java  EventEditAdminActivity.java  EventInfoFragment.java  EventMembersActivity.java  EventMembersAdapter.java  EventMembersFragment.java  EventObject.java  EventOptionsDialogFragment.java  EventPage.java  EventPendingAdapter.java  EventPendingFragment.java  EventSelectContacts.java  EventSelectContactsAdapter.java  EventViewPager.java  PinFragment.java  SelectContactsAdapter.java
app/src/main/java/invite/hfad/com/inviter/Inbox/: InboxActivity.java  InboxAdapter.java
app/src/main/java/invite/hfad/com/inviter/Register/: ForgotPasswordActivity.java  RegisterConfirm.java  RegisterEmail.java  RegisterName.java  RegisterPassword.java  RegisterPhoneNumber.java  RegisterUsername.java
app/src/main/res/: Email.java
app/src/main/res/drawable/: button_design_1.xml  chat_bubble_ex1.xml  chat_bubble_ex2.xml  chat_bubble_ex3.xml  event_edit_text_bg.xml  profile_picture.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_contacts_fragment.xml  activity_create_event.xml  activity_event_edit_admin.xml  activity_event_maker.xml  activity_event_members.xml  activity_event_page.xml  activity_event_select_contacts.xml  activity_event_view_pager.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_make_event.xml  activity_promotion.xml  activity_register.xml  activity_register2.xml  activity_register_confirm.xml  activity_register_email.xml  activity_register_name.xml  activity_register_password.xml  activity_register_phone_number.xml  activity_register_username.xml  activity_search_contacts.xml  activity_setting.xml  activity_user_area.xml  calendar_list_item.xml  chat_in.xml  contacts_list_item.xml  content_forgot_password.xml  custom_action_bar.xml  custom_profile_dialog.xml  drawer_header.xml  edit_admin_item_layout.xml  fragment_calendar.xml  fragment_chat_dialog.xml  fragment_contacts.xml  fragment_event_chat.xml  fragment_event_edit_admin.xml  (+28 more)
app/src/main/res/menu/: menu_contacts.xml  menu_drawer.xml  menu_eventpage.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: contact_list_item.xml  fragment_preference.xml  headers_preference.xml  preference_headers.xml  preferences.xml
app/src/test/java/invite/hfad/com/inviter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
