<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="invite.hfad.com.inviter.EventObjectModel.EventPage">

    <item
        android:id="@+id/pin_messages"
        android:title="pin"
        android:icon="@drawable/pin"
        app:showAsAction="always"
        />
</menu>