<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="invite.hfad.com.inviter.UserActivity">

    <item
        android:id="@+id/settings"
        android:orderInCategory="2"
        android:title="Settings"
        android:icon="@drawable/settings_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/contacts"
        android:orderInCategory="1"
        android:title="Contacts"
        android:icon="@drawable/contacts_24dp"
        app:showAsAction="always"/>
</menu>
