<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    //Invite Friends
    //Account Settings
    <PreferenceCategory
        android:title="My Account">
        <Preference
            android:key="pref_key_username"
            android:title = "Username"
            android:summary = "Username_database"/>
        <Preference
            android:key="pref_key_email"
            android:title = "Email"
            android:summary = "Email_database"
            />
        <Preference
            android:key="pref_key_phonenumber"
            android:title = "Phone Number"
            android:summary = "phonenumber_database"
            />
        <EditTextPreference
            android:key="pref_key_name"
            android:title = "Name"
            android:summary = "name_database"
            android:dialogTitle = "Enter your name"
            />

    </PreferenceCategory>

    //Settings
    <PreferenceCategory
        android:title="Settings">
        <Preference
            android:key="pref_key_notificaition"
            android:title = "Notifications"
            android:summary = ""
            />
        <Preference
            android:key="pref_key_past_events"
            android:title = "Show Past Events..."
            android:summary = ""
            />
        <Preference
            android:key="pref_update_frequency"
            android:title = "Contact Update Frequency"
            android:summary = ""/>

    </PreferenceCategory>

    //Support

    //About settings
    <PreferenceCategory
        android:title="About">
        <Preference
            android:key="pref_key_support"
            android:title = "Support"
            android:summary = ""
            />
        <Preference
            android:key="pref_key_privacy"
            android:title = "Privacy"
            android:summary = ""
            />
        <Preference
            android:key="pref_key_termsofservice"
            android:title = "Terms of Service"
            android:summary = ""
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="">
        <Preference
            android:key="pref_key_Logout"
            android:title = "Log Out"
            android:summary = ""
            />

    </PreferenceCategory>



</PreferenceScreen>