<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="invite.hfad.com.inviter.MakeEventActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/test">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:id="@+id/EventScrollLayout"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:animateLayoutChanges="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout1"
                android:orientation="vertical"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTitle"
                    android:hint="@string/Event_Title"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textSize="35sp"
                    />

                <LinearLayout
                    android:id="@+id/date_time_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:weightSum="4"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvDateDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Date Here"
                            />
                        <TextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Time"
                            android:layout_marginRight="20dp"/>
                    </RelativeLayout>


                    <invite.hfad.com.inviter.CustomDatePicker
                        android:id="@+id/dpDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:headerBackground="@color/colorPrimaryDark"
                        android:yearListItemTextAppearance="@color/colorPrimary"
                        android:spinnersShown="false"
                        >

                    </invite.hfad.com.inviter.CustomDatePicker>
                    </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/etDescription"
                    android:hint="@string/Event_Description"
                    android:gravity="bottom"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/event_edit_text_bg"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibAdditionalSetting"
                    android:src="@drawable/ic_control_point_black_24dp"
                    android:layout_below="@+id/etDescription"
                    android:onClick="onResizeScreen"
                    android:background="@null"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout2"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_marginBottom="80dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/image_to_text_distance"
                        android:layout_height="@dimen/edit_text_height"
                        android:id="@+id/ivLocation"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_place_black_24dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:layout_toRightOf="@+id/ivLocation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="@dimen/image_to_text_distance"
                        android:layout_height="@dimen/edit_text_height"
                        android:id="@+id/ivClock_Additional"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_alarm_black_36"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/tvAllDayEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:text="All-Day Event"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/ivClock_Additional"
                        />

                    <CheckBox android:id="@+id/cbAllDay"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:button="@null"
                        android:onClick="onAllDayClick"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivClock_Additional"
                        android:layout_below="@id/tvAllDayEvent"
                        android:id="@+id/Additional_Time_Layout"
                        android:orientation="vertical"
                        >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:hint="End Time"
                        android:id="@+id/etEndTime"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:focusableInTouchMode="false"
                        />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:hint="End Date"
                            android:id="@+id/etEndDate"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:focusableInTouchMode="false"
                            />


                    </LinearLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">


                    <ImageView
                        android:layout_width="@dimen/image_to_text_distance"
                        android:layout_height="@dimen/edit_text_height"
                        android:id="@+id/ivReminder"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_priority_high_black_24dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    <Button
                        android:id="@+id/bReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@android:color/transparent"
                        android:text="Reminder"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/ivReminder"
                        android:onClick="onReminderClick"
                        android:gravity="left|center"/>
                    <TextView
                        android:id="@+id/tvReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_toRightOf="@+id/ivReminder"
                        android:layout_below="@id/bReminder"
                        />

                    </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">


                    <ImageView
                        android:layout_width="@dimen/image_to_text_distance"
                        android:layout_height="@dimen/edit_text_height"
                        android:id="@+id/ivRepeat"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/repeat"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    <Button
                        android:id="@+id/bRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@android:color/transparent"
                        android:text="Repeat"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/ivRepeat"
                        android:onClick="onRepeatClick"
                        android:gravity="left|center"/>
                    <TextView
                        android:id="@+id/tvRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_toRightOf="@+id/ivRepeat"
                        android:layout_below="@id/bRepeat"
                        />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_send_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInvite"
        android:id="@+id/bInvite"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>