<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="invite.hfad.com.inviter.RegisterActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameDisplay"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/first_name_text"
            android:id="@+id/tvFirstNameDisplay"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirstNameInput"
            android:layout_toRightOf="@+id/tvFirstNameDisplay"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameDisplay"
        android:layout_below="@+id/firstNameDisplay"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/last_name_text"
            android:id="@+id/tvLastNameDisplay"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastNameInput"
            android:layout_toRightOf="@+id/tvLastNameDisplay"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailDisplay"
        android:layout_below="@+id/lastNameDisplay"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/email_text"
            android:id="@+id/tvEmailDisplay"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmailInput"
            android:layout_toRightOf="@+id/tvEmailDisplay"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameDisplay"
        android:layout_below="@+id/emailDisplay"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/username_text"
            android:id="@+id/tvUsernameDisplay"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsernameInput"
            android:layout_toRightOf="@+id/tvUsernameDisplay"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberDisplay"
        android:layout_below="@+id/userNameDisplay"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/username_text"
            android:id="@+id/tvphoneNumberDisplay"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhoneNumberInput"
            android:layout_toRightOf="@+id/tvphoneNumberDisplay"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_text"
        android:id="@+id/bNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_from_bottom"
        android:onClick="onNextButton"/>



</RelativeLayout>
