<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_profile_image"
        android:layout_width="136dp"
        android:layout_height="136dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/linear_profile_image"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_displayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display" />

    </LinearLayout>



</RelativeLayout>