<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_profile_image"
            android:layout_width="125dp"
            android:layout_height="125dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/linear_profile_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/profile_displayname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_dialog_header"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            style="@android:style/Widget.DeviceDefault.Button"
            android:id="@+id/message_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:text="@string/messenger_button_text" />

        <Button
            style="@android:style/Widget.DeviceDefault.Button"
            android:id="@+id/add_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:text="@string/Add_friend_text" />

        <Button
            style="@android:style/Widget.DeviceDefault.Button"
            android:id="@+id/unfriend_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:text="@string/unfriend_text" />


    </LinearLayout>


</RelativeLayout>