<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_eventMembers"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tv_eventMembersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/civ_eventMembers"
                android:layout_toRightOf="@+id/civ_eventMembers"
                android:layout_toLeftOf="@+id/edit_admin_checkBox"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/edit_admin_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                app:buttonTint="@android:color/holo_blue_light" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>