<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/messengerImageViewWrapper"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messengerImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_account_circle_black_36dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messengerTextViewWrapper"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/messengerImageViewWrapper">
            <TextView
                android:id="@+id/messengerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <LinearLayout
                android:id="@+id/messageChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/messengerTextView"
                android:weightSum="10"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/messageImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:id="@+id/chat_padding"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
            <TextView
                android:layout_below="@id/messageChat"
                android:id="@+id/messageTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>